<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <style>
    .calculadora {
      margin-top: 40px;
      border: solid 1px #000;
      padding: 20px;
      background-color: #FFB6C1/*#2E2E2E*/;
      border-radius: 10px;
      box-shadow: 1px 1px 5px #000;
    }

    .btn {
      width: 60px;
      height: 50px;
      margin: 5px;
      box-shadow: 1px 1px 1px #000;
      background: #F08080;
      color: white;
    }

    .btn:hover {
      background: #CD5C5C;
    }

    .clear {
      width: 130px;
    }

    .enter {
      height: 110px;
    }

    .zero {
      width: 130px;
    }

    .resultado {
      text-align: right;
      font-size: 20px;
      margin-top: 10px;
      margin-bottom: 20px;
      border: solid 1px #000;
      box-shadow: 1px 1px 1px #000;
    }
  </style>
</head>

<body style="background: #FFFAFA">

  <div class="container">
    <div class="row">
      <div class="col d-flex justify-content-center">
        <br />

        <div class="calculadora">
          <input type="text" class="form-control resultado" placeholder="0" disabled="disabled" style="background:#FFFAFA;" />
          
          <div class="row">
            <button type="button" class="btn btn-lg clear font-weight-light">C</button>
            <button type="button" class="btn btn-lg font-weight-light">/</button>
            <button type="button" class="btn btn-lg font-weight-light">x</button>
          </div>

          <div class="row">
            <button type="button" class="btn btn-lg font-weight-light">7</button>
            <button type="button" class="btn btn-lg font-weight-light">8</button>
            <button type="button" class="btn btn-lg font-weight-light">9</button>
            <button type="button" class="btn btn-lg font-weight-light">-</button>
          </div>
          
          <div class="row">
            <button type="button" class="btn btn-lg font-weight-light">4</button>
            <button type="button" class="btn btn-lg font-weight-light">5</button>
            <button type="button" class="btn btn-lg font-weight-light">6</button>
            <button type="button" class="btn btn-lg font-weight-light">+</button>
          </div>

          <div class="row">
            <button type="button" class="btn btn-lg font-weight-light">1</button>
            <button type="button" class="btn btn-lg font-weight-light">2</button>
            <button type="button" class="btn btn-lg font-weight-light">3</button>
            <button type="button" class="btn btn-lg enter">=</button>
          </div>

          <div class="row" style="margin-top: -60px">
            <button type="button" class="btn zero btn-lg font-weight-light">0</button>
            <button type="button" class="btn btn-lg font-weight-light">.</button>
          </div>

        </div>
      </div>
    </div>
  </div>

</body>
</html>